digraph lam {
	lamPar[label="HsPar"];
	pat[label="VarPat: x"];
	
	lamPar -> lam;
	
	lam -> pat;
	lam -> lamApp1;


subgraph lamRhs {
	replicate[label="HsVar: replicate"];
   lenPar[label="HsPar"];
   lenApp[label="HsApp"];
   length[label= "HsVar: length"];
   lst2[label="HsVar: lst"];
	lamApp2[label="HsApp"];
	x[label="HsVar: x"];
	lam[label="HsLam"];
	lamApp1[label="HsApp"];

   lenPar -> lenApp;
   lenApp -> length;
   lenApp -> lst2;

	lamApp2 -> replicate;
	lamApp2 -> lenPar;
	
	lamApp1 -> lamApp2;
	lamApp1 -> x;
	
	
}
}